<html>
<head>
<title>Feedback form</title>
</head>
<body bgcolor="lightgreen" >
Feedback Page
<h1>Website feedback form</h1>
<div class="content_node">
<div class="field field-name-body field-type-text-with-summary field-labelhidden"><
div class="field-items"><div class="field-item even"
property="content:encoded"><p>Our website was recently redesigned. Please
let us know how we can improve your experience by filling in this form.</p>
</div></div></div><div class="field field-name-field-contact-watiam-id
field-type-text field-label-hidden"><div class="field-items"><div
class="field-item even"><p><strong>Information and
privacy:</strong></p></div></div></div><form class="webform-client-form
webform-client-form-236" enctype="multipart/form-data" action="/schoolenvironment-
enterprise-development/website-feedback-form" method="post"
id="webform-client-form-236" accept-charset="UTF-8"><div><div class="formitem
webform-component webform-component-textfield webform-component--
name">
<label for="edit-submitted-name">First name :</label>
<input type="text" id="edit-submitted-name" name="submitted[name]" value=""
size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-textfield
webform-component--last-name">
<label for="edit-submitted-last-name">Last name :</label>
<input type="text" id="edit-submitted-last-name"
name="submitted[last_name]" value="" size="60" maxlength="128" class="formtext"
/>
Ignousolvedassignments.com
Thanks for visiting us!! Subscribe!! ? Page 21
</div>
<div class="form-item webform-component webform-component-email webformcomponent--
email">
<label for="edit-submitted-email">Email (* required) :</label>
<input class="email form-text form-email" type="email" id="edit-submittedemail"
name="submitted[email]" size="60" />
</div>
<div class="form-item form-type-textfield form-item-submitted-who-are-youother">
<label class="element-invisible" for="edit-submitted-who-are-you-other">Who
are you? :</label>
<input class="select-or-other-other form-text" type="text" id="editsubmitted-
who-are-you-other" name="submitted[who_are_you][other]" value=""
size="60" maxlength="128" />
</div>
</div>
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-qjLa24rqko-g3tMMntC-
5NRTPS4SnDNwWsDBT9KOaJY" />
<input type="hidden" name="form_id" value="webform_client_form_236" />
<div class='jfhtml'><p><strong>What is your opinion of the
site?</strong></p><p> Please rate the following aspects </p></div>
<div class='error-message' id='hdeb2_2453_error'></div>
<fieldset class='jfradio' id='hdeb2_2453'>
<div class='control-group'>
<legend class="jfradio" id="hdeb2_2453_label">Look and feel</legend>
<div class='controls'>
<label class='radio' for='hdeb2_2453_0'>
<input checked=checked value='Good' id='hdeb2_2453_0' name='hdeb2'
type='radio' />
Good
</label>
<label class='radio' for='hdeb2_2453_1'>
<input value='Average' id='hdeb2_2453_1' name='hdeb2' type='radio' />
Average
</label>
<label class='radio' for='hdeb2_2453_2'>
<input value='Poor' id='hdeb2_2453_2' name='hdeb2' type='radio' />
Poor
</label>
<span class='help-block' id='hdeb2_2453_error'></span>
</div>
</div>
</fieldset>
<div class="clear"></div>
<div class='error-message' id='h5e77_2454_error'></div>
<fieldset class='jfradio' id='h5e77_2454'>
<div class='control-group'>
<legend class="jfradio" id="h5e77_2454_label">Ease of use</legend>
<div class='controls'>
<label class='radio' for='h5e77_2454_0'>
<input checked=checked value='Good' id='h5e77_2454_0' name='h5e77'
type='radio' />
Good
</label>
<label class='radio' for='h5e77_2454_1'>
<input value='Average' id='h5e77_2454_1' name='h5e77' type='radio' />
Ignousolvedassignments.com
Thanks for visiting us!! Subscribe!! ? Page 22
Average
</label>
<label class='radio' for='h5e77_2454_2'>
<input value='Poor' id='h5e77_2454_2' name='h5e77' type='radio' />
Poor
</label>
<span class='help-block' id='h5e77_2454_error'></span>
</div>
</div>
</fieldset>
<div class="clear"></div>
<div class='error-message' id='h99b4_2455_error'></div>
<fieldset class='jfradio' id='h99b4_2455'>
<div class='control-group'>
<legend class="jfradio" id="h99b4_2455_label">Searching facilities</legend>
<div class='controls'>
<label class='radio' for='h99b4_2455_0'>
<input checked=checked value='Good' id='h99b4_2455_0' name='h99b4'
type='radio' />
Good
</label>
<label class='radio' for='h99b4_2455_1'>
<input value='Average' id='h99b4_2455_1' name='h99b4' type='radio' />
Average
</label>
<label class='radio' for='h99b4_2455_2'>
<input value='Poor' id='h99b4_2455_2' name='h99b4' type='radio' />
Poor
</label>
<span class='help-block' id='h99b4_2455_error'></span>
</div>
</div>
</fieldset>
<div class="clear"></div>
<div class='error-message' id='h94b8_2456_error'></div>
<fieldset class='jfradio' id='h94b8_2456'>
<div class='control-group'>
<legend class="jfradio" id="h94b8_2456_label">Overall</legend>
<div class='controls'>
<label class='radio' for='h94b8_2456_0'>
<input value='Good' id='h94b8_2456_0' name='h94b8' type='radio' />
Good
</label>
<label class='radio' for='h94b8_2456_1'>
<input checked=checked value='Average' id='h94b8_2456_1' name='h94b8'
type='radio' />
Average
</label>
<label class='radio' for='h94b8_2456_2'>
<input value='Poor' id='h94b8_2456_2' name='h94b8' type='radio' />
Poor
</label>
<label class='radio' for='h94b8_2456_3'>
<input value='No comment' id='h94b8_2456_3' name='h94b8' type='radio' />
No comment
</label>
<span class='help-block' id='h94b8_2456_error'></span>
</div>
</div>
</fieldset>
Ignousolvedassignments.com
Thanks for visiting us!! Subscribe!! ? Page 23
<div class="form-item webform-component webform-component-textarea webformcomponent--
comments">
<label for="edit-submitted-comments">Comments </label>
<div class="form-textarea-wrapper resizable"><textarea id="edit-submittedcomments"
name="submitted[comments]" cols="60" rows="5" class="formtextarea"></
textarea></div>
</div>
<div class="form-actions"><input class="webform-submit button-primary formsubmit"
type="submit" name="op" value="Submit" /></div></div></form><span
property="dc:title" content="Website feedback form" class="rdfmeta"></
span></div>
</body>
</html>